<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/action_add_player"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/action_show_roles"
        android:title="@string/action_roles">
    </item>

</menu>